.subscribe-container {
  display: flex;
  flex-direction: row;
  padding-left: 33px;
  margin-top: 26px;
  span {
    padding-top: 8px;
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    margin: 10px;
    color: #f5f5f5;
  }
}

button {
  margin-top: 20px;
}

.forgot-pass {
  width: 100%;
  margin-top: 17px;
  text-align: center;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  margin: 10px;
  color: #f5f5f5;
}
