.options-container {
  color: #ffffff;
  display: flex;
  font-size: 20px;
  width: 100%;
  .active {
    background: #3a3061;
  }
  div {
    background: rgba(58, 48, 97, 0.35);
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 600;
  }
  :first-child {
    margin-right: -35px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
  }

  :last-child {
    border-top-right-radius: 4px;

    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
  }
}

.content-container {
  background: #3a3061;
  width: 100%;
  min-height: 10px;
}
