.container {
  overflow-x: auto;
  position: relative;
  width: 100%;
  display: block;

  .container-list {
    display: flex;
    left: 0px;
    transition: all 1000ms ease 0s;
    transform: translate3d(0px, 0px, 0px);
    div {
      margin-right: 8px;
      h3 {
        font-family: 'Proxima Nova';
        font-size: 16px;
        line-height: 20px;
        color: #263238;
        padding-left: 13px;
      }
      span {
        padding-left: 13px;
        font-family: 'Proxima Nova';
        font-size: 16px;
        line-height: 19px;
        color: #9d9d9d;
      }
    }
  }
}
.container-section {
  padding-left: 21px;
  padding-right: 21px;
}
h1 {
  font-family: 'Proxima Nova';
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */

  color: #263238;
}
