.container {
  display: flex;
  flex-direction: column;

  .product-image {
    img {
      width: 100%;
      object-fit: cover;
      max-height: 317px;
    }
  }
  .product-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1 {
      font-family: 'Proxima Nova';
      font-size: 30px;
      line-height: 30px;
      /* or 100% */
      text-align: center;
      color: #030303;
      margin-bottom: 9px;
      font-weight: 500;
    }
    h2 {
      font-family: 'Proxima Nova';
      font-size: 24px;
      line-height: 30px;
      color: #33333a;
      font-weight: 900;
      margin-top: 0;
    }
    hr {
      border: none;
      border-top: 1px solid #f9f8f6;
      width: 100%;
    }
    app-product-options {
      width: 100%;
    }
  }
  .product-description {
    padding: 0 22px 0 16px;
    h3 {
      font-family: 'Proxima Nova';
      font-size: 18px;
      line-height: 30px;
      /* identical to box height, or 167% */
      color: #000000;
    }
    p {
      font-family: 'Proxima Nova';
      font-size: 16px;
      line-height: 20px;
      width: 100%;
      /* or 125% */
      text-align: justify;
      color: #666666;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    label {
      font-family: 'Proxima Nova';
      font-size: 12px;
      line-height: 20px;
      /* identical to box height, or 167% */
      letter-spacing: 2px;
      text-transform: uppercase;
      font-weight: 900;
      color: #33333a;
      cursor: pointer;
    }
  }
  app-other-products {
    margin: 10px 0;
    width: 100%;
  }
}

@media only screen and (min-width: 800px) {
  /* For desktop: */
  .info-container {
    display: flex;
    flex-direction: row;
    padding-left: 15px;
    margin-top: 30px;
    justify-content: space-between;
    .product-image {
      img {
        max-height: 400px;
        height: 400px;
        width: auto;
      }
    }
    .product-info {
      h1 {
        margin-top: 0;
      }
    }
  }
}

@media only screen and (min-width: 1300px) {
  /* For desktop: */
  .container {
    padding: 0 10%;
  }
}
