section {
  label {
    display: inline-block;
    position: relative;
    height: 14px;
    width: 34px;
    background: #9692ae;
    cursor: pointer;
    font-size: 0;
    color: transparent;
    border-radius: 20px;
  }
  label:after {
    content: '';
    display: block;
    height: 20px;
    width: 20px;
    position: absolute;
    top: -3px;
    right: 20px;
    border-radius: 50%;
    background-color: #e8e8e8;
    box-shadow: 2px 0px 0px rgba(0, 0, 0, 0.15);
  }
  input:checked + label {
    background: linear-gradient(90deg, #8de7ed 2.31%, #2fcec5 100%);
  }
  input:checked + label:after {
    right: -5px;
    background-color: #fff;
    box-shadow: -2px 0px 0px rgba(0, 0, 0, 0.1);
  }
  input {
    position: absolute !important;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    bottom: 0;
  }
  label {
    transition: background-color 500ms ease;
    &:after {
      transition: right 500ms ease, background-color 500ms ease,
        box-shadow 500ms ease;
    }
  }
}
