
.container {
  width: 100%;
  min-height: 100%;
  background-color: #393fd0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .containerAuth {
    width: 100%;
    max-width: 380px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    img {
      margin-top: 59px;
      margin-bottom: 70px;
    }
    :nth-child(n + 2) {
      width: 100%;
    }
  }
  .backGround {
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    max-width: 380px;
  }
}
.menu-button {
  position: fixed;
  top: 24px;
  right: 16px;
  width: 30px;
  margin: 0;
  z-index: 100;
  padding: 0;
  transition: all 0.2s ease-out;
  cursor: pointer;
  div {
    width: 100%;
    height: 2px;
    background: white;
    margin-bottom: 9px;
    transition: all 0.3s;
    backface-visibility: hidden;
  }
}

.backgroundtop {
  width: 50% !important;
  max-width: 240px !important;
}

.success{
  display: flex;
  width: 90% !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #37D0C8;
  min-height: 441px;
  margin-top: 68px;
  border-radius: 0 0 5px 5px;

}
