ol {
  display: flex;
  list-style: none;
  margin: 0;
  li {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    -webkit-mask: url(../../../../assets/svg/star.svg) no-repeat center;
    mask: url(../../../../assets/svg/star.svg) no-repeat center;
    background-color: #ccc;
    &.active {
      background-color: #d61043;
    }
  }
  span {
    font-family: 'Proxima Nova';
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 125% */
    text-align: justify;
    color: #666666;
  }
}
