.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  background: #fff;
  z-index: 10;
  img {
    width: 60px;
    height: auto;
    margin-left: 21px;
  }
}

.container-icons {
  display: flex;
  list-style-type: none;
  margin-right: 10px;
}

li:not([class*="count-items"]) {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  div {
    border-radius: 100%;
  }
  &:hover {
    cursor: pointer;
    background: #cbc8c838;
  }
}
.count-items {
  display: flex;
  flex-direction: row-reverse;
  label {
    font-family: 'Proxima Nova';
    font-size: 9px;
    text-align: center;
    color: #ffffff;
    background: #d61043;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    line-height: 15px;
    margin-top: 5px;
    margin-right: 7px;
  }
}
