/* You can add global styles to this file, and also import other style files */
html,
body,
my-app {
  height: 100%;
  height: 100vh;
  margin: 0;
}

.custom-input {
  &:not([type='checkbox']):not(label) {
    border: none;
    border-bottom: 1px solid #f5f5f5;
    background-color: transparent;
    color: #ffffff80;
    height: 36px;
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    width: 100%;
    &:focus {
      border: none;
      border-bottom: 1px solid #2fccc3;
      outline: none;
    }
  }
  &:is([type='checkbox']) {
    position: absolute !important;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    bottom: 0;
  }
  &:is(label) {
    transition: background-color 500ms ease;
    &:after {
      transition: right 500ms ease, background-color 500ms ease,
        box-shadow 500ms ease;
    }
  }
}

.custom-button {
  width: 100%;
  cursor: pointer;
  &.prymary {
    background: linear-gradient(90deg, #8de7ed 2.31%, #2fcec5 100%);
    height: 44px;
    border-radius: 35px;
    border: none;
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #ffffff;
  }
  &.disabled {
    background: #40787a;
  }
}

.custom-form {
  padding: 0 24px 24px 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  div:not([class*='container']) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    label {
      font-family: 'Dosis';
      font-style: normal;
      font-weight: 200;
      font-size: 14px;
      line-height: 18px;
      color: #f5f5f5;
      margin: 24px 0 10px 0;
    }
  }
}

.error {
  color: #2fc0ba;
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  width: 100%;
  text-align: end;
  margin-top: 5px;
  text-transform: uppercase;
}
